# demo

./: .gitignore  pom.xml
src/main/java/seassoon/rule/: App.java
src/main/java/seassoon/rule/aop/: LogAspect.java
src/main/java/seassoon/rule/configs/: EsConfig.java  LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/seassoon/rule/constants/: BaseEnum.java  StateEnum.java
src/main/java/seassoon/rule/controller/: AdminController.java  DataGroupController.java  DataSetController.java  DataSetReviewerConfigController.java  DataStandardAppendFileController.java  DataStandardController.java  DataStandardReviewRecordController.java  PermissionController.java  RoleController.java  SessionController.java  SysLogController.java  SysLogDemoController.java
src/main/java/seassoon/rule/converter/: AdminConverter.java
src/main/java/seassoon/rule/dto/: AdminInfoDTO.java  AdminInputDTO.java  DataStandardReviewRecordPageDTO.java
src/main/java/seassoon/rule/dto/query/: AdminQuery.java  BaseQuery.java  DataGroupQuery.java  DataSetQuery.java  DataStandardQuery.java  DataStandardReviewRecordPageDTOQuery.java  DataStandardReviewRecordQuery.java  PermissionQuery.java  RoleQuery.java  SysLogPageQuery.java
src/main/java/seassoon/rule/entity/: Admin.java  AdminRole.java  DataGroup.java  DataSet.java  DataSetReviewerConfig.java  DataStandard.java  DataStandardAppendFile.java  DataStandardReviewRecord.java  Permission.java  Role.java  RolePermission.java  SysLog.java
src/main/java/seassoon/rule/es/: ElasticUtils.java  EsDemoService.java
src/main/java/seassoon/rule/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionMessage.java  CustomExceptionResponse.java
src/main/java/seassoon/rule/filter/: CorsFilter.java
src/main/java/seassoon/rule/mapper/: AdminMapper.java  AdminRoleMapper.java  DataGroupMapper.java  DataSetMapper.java  DataSetReviewerConfigMapper.java  DataStandardAppendFileMapper.java  DataStandardMapper.java  DataStandardReviewRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/seassoon/rule/service/: AdminRoleService.java  AdminService.java  DataGroupService.java  DataSetReviewerConfigService.java  DataSetService.java  DataStandardAppendFileService.java  DataStandardReviewRecordService.java  DataStandardService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysLogService.java
src/main/java/seassoon/rule/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DataGroupServiceImpl.java  DataSetReviewerConfigServiceImpl.java  DataSetServiceImpl.java  DataStandardAppendFileServiceImpl.java  DataStandardReviewRecordServiceImpl.java  DataStandardServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java
src/main/java/seassoon/rule/shiro/: CustomAuthenticationFilter.java  CustomShiroRealm.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java  ShiroUtils.java
src/main/java/seassoon/rule/utils/: AESMysqlUtil.java  BeanMapUtils.java  CopyUtils.java  FileDownloadUtils.java  FileUtils.java  JsonUtil.java  JwtUtil.java  MD5Util.java  PingYinUtil.java  RandomUtils.java  StringUtils.java  TreeDataJson.java  ZipUtils.java
src/main/java/seassoon/rule/vo/: DataGroupVO.java  DataSetReviewerConfigVO.java  DataSetVO.java  DataStandardAppendFileVO.java  DataStandardReviewRecordVO.java  DataStandardVO.java
src/main/resources/: application.yml  ehcache.xml  logback-springbak.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DataGroupMapper.xml  DataSetMapper.xml  DataSetReviewerConfigMapper.xml  DataStandardAppendFileMapper.xml  DataStandardMapper.xml  DataStandardReviewRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/test/java/seassoon/rule/: AppTest.java  CodeGenerator.java
